VITE_SUPABASE_PROJECT_ID="gjwksamiklznstjwjxrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2tzYW1pa2x6bnN0andqeHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzA3ODksImV4cCI6MjA3Mjc0Njc4OX0.GLhcL8GemuDJv-bwpP9_f-HbPa4s3sliI3ygQ_RdEf4"
VITE_SUPABASE_URL="https://gjwksamiklznstjwjxrr.supabase.co"
